# akka-http-rest-sample

./: README.md  pom.xml
src/main/docs/: schema.sql
src/main/html/: editor.html  login.html
src/main/resources/: application.conf
src/main/scala/com/ilabs/dsi/restapi/: RESTWebServer.scala
src/main/scala/com/ilabs/dsi/usermgmt/: UMWebServer.scala
src/main/scala/com/ilabs/dsi/utils/: Json.scala  Utils.scala  WebInput.scala
